# ApacheKafkaDemoTutorial

./: README.md
ApacheKafkaApp/: .gitignore  ApacheKafkaApp.csproj  ApacheKafkaApp.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApacheKafkaApp.INFRA/: ApacheKafkaApp.INFRA.csproj
ApacheKafkaApp.INFRA/LogFilter/: LogFilter.cs
ApacheKafkaApp.INFRA/Utils/: UtilConstant.cs
ApacheKafkaApp/Controllers/: WeatherForecastController.cs
ApacheKafkaApp/Properties/: launchSettings.json
